<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="Image of logo">
        </div>
        <div class="header-links-group">
            <ul class="header-links">
                <li>Home</li>
                <li>Resources</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="content-one">
        <div class="left-one">
            <h1>Nature is Restless</h1>
            <p>Join us to let nature rest from global warming</p>
            <button>Sign up</button>
        </div>
        <div class="right-one">
            <img src="images/climate-change.jpg" alt="Image of Earth half engulfed by fire">
        </div>
    </div>
    <div class="content-two">
        <h3>Reality on Earth</h3>
        <div class="photo-group-two">
            <div class="photo-two">
                <img src="images/forest.jpg" alt="Image of a forest secluded by mists">
                <p>Between 2015-2020 10 million hectares of forest were destroyed every year. <a href="https://www.tonerbuzz.com/blog/deforestation-facts-and-statistics/">Source</a></p>
            </div>
            <div class="photo-two">
                <img src="images/iceberg.jpg" alt="Image of an iceberg afloat the sea">
                <p>The percentage of positive annual mass balances for the icebergs decreased from 28% in the 1980s to 9% (2017/18–2018/19). <a href="https://wgms.ch/downloads/WGMS_GGCB_04.pdf">Source</a></p>
            </div>
            <div class="photo-two">
                <img src="images/river.jpg" alt="Image of a close up on the water river">
                <p>In 2020, global sea level set a new record high—91.3 mm (3.6 inches) above 1993 levels. <a href="https://www.climate.gov/news-features/understanding-climate/climate-change-global-sea-level">Source</a></p>
            </div>
            <div class="photo-two">
                <img src="images/seal.jpg" alt="Image of a close up on a seal submerged in the water">
                <p>In a video uploaded by National Geographic, the Harp seals had to race against time to give birth to their pups. <a href="https://www.youtube.com/watch?v=BF2TZq-ntRQ">Source</a></p>
            </div>
        </div>
    </div>
    <div class="content-three">
        <h2 class="quote">Because we all share this planet Earth, we have to learn to live in peace and harmony with each other and with nature. This is not just a dream, but a necessity.
        </h2>
        <h5 class="quote-author">-Dalai Lama
        </h5>
    </div>
    <div class="content-four">
        <div class="card-group-four">
            <div class="left-four">
                <h6>Call to action! It's time!</h6>
                <p>Sign up for an unforgettable mission that will go down in history.</p>
            </div>
            <div class="right-four">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright The Odin Project 2022</p>
    </div>
</body>
</html>